.work-header {
  text-align: center;
  padding-top: 40px;
}

#portfolio-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-bottom: 20px;
  justify-items: center;

  #my-work-container {
    width: 100%;
    max-width: 250px;
    display: flex;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

    .my-work-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-bottom: 20px;

      .work-image {
        height: auto;
        object-fit: cover;
        max-width: 250px;
      }

      .my-work-card-info {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;

        .work-name-wrapper {
          width: 100%;

          display: flex;
          justify-content: space-evenly;
          align-items: center;

          p {
            font-weight: 600;
          }
        }

        .work-socials {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #portfolio-section {
    grid-template-columns: 1fr 1fr;
  }
  #portfolio-section > h2 {
    grid-column: span 2; 
    text-align: left;
  }

  #portfolio-section > :not(h2) {
    grid-column: span 1;
  }
}

@media (min-width: 1024px) {
  #portfolio-section {
    grid-template-columns: repeat(3, 1fr);
  }

  #portfolio-section > h2 {
    grid-column: span 3; 
    text-align: left;

  }

  #portfolio-section > :not(h2) {
    grid-column: span 1;
  }
}